{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@launch-sequence/apps": ["packages/apps/*"],
      "@launch-sequence/services": ["packages/services/*"],
      "@launch-sequence/server": ["packages/server/*"],
      "@launch-sequence/ui": ["packages/ui/*"],
      "@launch-sequence/schemas": ["packages/schemas"]
    },
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true
  }
}